# Development-only settings for connecting to a SoftEther VPN Server.
# The webpack dev server reads these to proxy /api/ to the server (see
# webpack.dev.js): HOST/PORT are the proxy target, PASSWORD authenticates as
# the whole-server administrator, and HUB is only sent when administering a
# single Virtual Hub instead of the whole server (leave empty for whole-server).
# Override these in a local .env file (gitignored) - never commit credentials.
VPN_DEV_HOST=127.0.0.1
VPN_DEV_PORT=5555
VPN_DEV_HUB=
VPN_DEV_PASSWORD=
